# kernel_slicer

./: .gitignore  .gitmodules  CMakeLists.txt  CMakeLists1.txt  CMakeLists_normal.txt  LICENSE  README.md  README_ex01.md  README_ex03.md  README_ex04.md  README_ex05.md  ast_matchers.cpp  ast_matchers.h  attributes.cpp  block_expansion.cpp  class_data.cpp  class_gen.cpp  class_gen.h  class_gen_gpv.cpp  class_gen_ipv.cpp  class_gen_rtv.cpp  class_gen_vfh.cpp  clone_dependencies.bat  copystl.sh  extractor.cpp  extractor.h  fetch_sources.bat  initial_pass.cpp  initial_pass.h  initial_pass_compos.cpp  kslicer.h  kslicer_def.cpp  kslicer_main.cpp  kslicer_utils.cpp  kslicer_warnings.cpp  kslicer_warnings.h  reduction.cpp  rewrite_control.cpp  rewrite_functions.cpp  rewrite_kernel.cpp  (+15 more)
.github/workflows/: checkmarx-analysis.yml  clang-tidy-check.yml  codacy-analysis.yml  codeql-analysis.yml  fortify-analysis.yml  ossar-analysis.yml  veracode-analysis.yml  workflow.yml
TINYSTL/: algorithm  allocator  array  assert.h  buffer.h  cassert  cfloat  chrono  climits  cmath  cstddef  cstdint  cstdlib  cstring  filesystem  float.h  fstream  initializer_list  iostream  istream  limits  map  memory  new  numeric  omp.h  ostream  sstream  stdarg.h  stddef.h  stdexcept  stdint.h  stdio.h  stdlib.h  string  string.h  traits  tuple  type_traits  unordered_map  (+3 more)
ai_helper/: xyz_coder.py
ai_helper/prompts/: general.txt  reinhard.txt
apps/01_intersectSphere/: CMakeLists.txt  hint.json  kmake.json  main.cpp  temp_tests_gpu.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/02_spheresStupidPt/: CMakeLists.txt  kmake.json  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/03_spheresStupidPt_loopBreak/: CMakeLists.txt  hint.json  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/04_array_summ/: CMakeLists.txt  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/04_filter_bloom_bad/: CMakeLists.txt  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/05_filter_bloom_good/: CMakeLists.txt  kmake_slang.json  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp  test_class_gpu.h  test_class_gpu_ds.cpp  test_class_gpu_init.cpp
apps/06_android/: local.properties
apps/06_android/app/: CMakeLists.txt  build.gradle
apps/06_android/app/src/main/: AndroidManifest.xml
apps/06_android/app/src/main/jni/: AndroidMain.cpp  android_input.cpp  android_input.h
apps/06_android/app/src/main/res/values/: strings.xml
apps/06_n_body/: CMakeLists.txt  Camera.h  generated_userfix.cpp  generated_userfix.h  glfw_window.cpp  glfw_window.h  main.cpp  make_gif.py  test_class.cpp  test_class.h  test_class_gpu.cpp  vulkan_basics.h
apps/07_bvhStupidPT/: CMakeLists.txt  lucy.bvh  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp  vulkan_basics.h
apps/07_simple_pt/: CMakeLists.txt  CrossRT.h  EmbreeRT.cpp  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp  test_class_scene.cpp
apps/08_push_back_red_pixels/: CMakeLists.txt  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/09_spharm/: CMakeLists.txt  gen_image.py  main.cpp  test_class.cpp  test_class.h  test_class_gpu.cpp
apps/100_android_compute/app/: CMakeLists.txt  build.gradle
apps/100_android_compute/app/src/main/: AndroidManifest.xml
apps/100_android_compute/app/src/main/jni/: AndroidMain.cpp  Bitmap.cpp  Bitmap.h  ImageLoader.cpp  ImageLoader.h
apps/100_android_compute/app/src/main/res/values/: strings.xml
apps/10_virtual_func_rt_test1/: CMakeLists.txt  cornell_collapsed.bvh  (+5 more)
data/: test.cpp  test_class.cpp
doc/: README_build_with_llvm.md  README_ex00.md  README_ex01.md  README_ex03.md  README_ex05.md  README_glue.md  README_internal.md  abc.dot  frontend.tex
doc_rus/: main.tex  structure.tex
include/: inja.hpp
other/: build-with-llvm.sh
python_scripts/: .gitignore  README.md  compare_images.py  compare_json.py  download_resources.py  gen_sample_list.py  logger.py  requirements.txt  run_tests.bat  sample_config.py  tests.py  tests_config.py  utils.py
stdlib/: cmath  limits  vector
templates/: gen_circle.cxx  generated.cl  inc_args.cl  inc_exit_cond.cl  inc_maker.cl  inc_reduction_finish.h  inc_reduction_init.h  inc_reduction_inkernel.h  inc_reduction_vulkan.cpp  inc_vkernel.cl  indirect.cl  main_class_decl.h  main_class_impl.cpp  rt_class.cpp  rt_class.h  rt_class_decl.h  rt_class_ds.cpp  rt_class_impl.cpp  ser_circle.cxx  ubo_def.h  vk_class.cpp  vk_class.h  vk_class_api.h  vk_class_ds.cpp  vk_class_init.cpp  vulkan_basics.h
templates_cuda/: gen_class.cu  inc_red_finish.cu  inc_red_init.cu
templates_glsl/: callable_shader.glsl  closest_hit_shader.glsl  common_generated.glsl  common_generated.h  generated.glsl  generated_mega.glsl  inc_exit_cond.glsl  inc_reduction_init.glsl  inc_reduction_inkernel.glsl  inc_ubo.glsl  intersection_shader.glsl  reduction_finish.glsl  update_indirect.glsl  z_bitonic_1024.glsl  z_bitonic_2048.glsl  z_bitonic_512.glsl  z_bitonic_pass.glsl  z_matMulTranspose.glsl  z_memcpy.glsl  z_scan_block.glsl  z_scan_propagate.glsl  z_trace_rchit.glsl  z_trace_rmiss.glsl  z_trace_smiss.glsl
templates_gp/: gp_class.cpp  gp_class.h  gp_class_ds.cpp  gp_class_init.cpp  gp_shaders.glsl
templates_ispc/: generated.ispc  generated_single.ispc  ispc_class.cpp
templates_slang/: common_generated.slang  common_generated_slang.h  generated.slang  generated_mega.slang  inc_red_finish.slang  inc_red_init.slang  inc_ubo.slang  reduction_finish.slang  update_indirect.slang  z_memcpy.slang
templates_wk/: wk_class.cpp  wk_class.h
workflows/: thunder-scan.yml
(+552 files in other folders)
