apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId 'com.slicer.compute'
        minSdkVersion    29
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }
//        // Shader compilation directives, put glsl shaders to app/src/main/shaders
//        // android studio will pick them up and compile them into APK/assets/shaders
//        shaders {
//            glslcArgs.addAll(['-c', '-g'])
//        }
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared',  '-DANDROID_ARM_NEON=ON'
            }
        }

    }
   externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task copyTask {
    copy {
        from '../../validation'
        into "src/main/jniLibs/arm64-v8a"
        include 'libVkLayer*'
    }

//    copy {
//        from '../../06_n_body/textures'
//        into "src/main/assets/textures"
//        include '*.png'
//    }

    copy {
        from '../../04_array_summ/shaders_generated'
        into "src/main/assets/shaders_generated"
        include '*.spv'
    }

    copy {
        from '../../06_n_body/shaders_generated'
        into "src/main/assets/shaders_generated"
        include '*.spv'
    }

    copy {
        from '../../09_spharm/shaders_generated'
        into "src/main/assets/shaders_generated"
        include '*.spv'
    }

    copy {
        from '../../05_filter_bloom_good/shaders_generated'
        into "src/main/assets/shaders_generated"
        include '*.spv'
    }

    copy {
        from '../../09_spharm'
        into "src/main/assets"
        include 'skybox.bmp'
    }

    copy {
        from '../../images'
        into "src/main/assets"
        include 'nancy_church_2.exr'
    }

}

preBuild.dependsOn copyTask

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
